services:

  prod-api:
    image: api-openskimap-org
    ports:
      - 3000:3000
    environment:
      - NODE_ENV=production
      - ARANGODB_URL=http://arangodb:8529/
    networks:
      - db
    depends_on:
      - arangodb
    volumes:
      - ./import.sh:/usr/src/app/import.sh
      - ./node_modules:/usr/src/app/node_modules
      - ./src:/usr/src/app/src
      - ./types:/usr/src/app/types
      - ./tsconfig.json:/usr/src/app/tsconfig.json
      - ../openskidata-processor/data:/usr/src/app/data
      - ./data:/usr/src/app/data

  arangodb:
    image: arangodb:3.12.1
    ports:
      - 8529:8529
    environment:
      - ARANGO_ROOT_PASSWORD=offskimap
    networks:
      - db
    volumes:
      - ./dbdata:/var/lib/arangodb3

networks:
  db:
